{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JSEA;Username=postgres;Password=quocviet"
  },

  "Jwt": {
    "Secret": "rIp3X3g0QO3ReplNHRzT1y+R0a+6+wEN9LK1iOu36csWqXn/Y7U2+rXejdRU63m/wNZfijYznpbytL+PH7t4aw==",
    "Issuer": "JSEA_API",
    "Audience": "JSEA_Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
